# product-api-demo

./: README.md
awy-test-demo/: pom.xml
awy-test-demo/src/main/java/com/: HttpClientUtil.java  IndexController.java
chat-robot/: README.txt  pom.xml
chat-robot/src/main/java/com/zz/test/wechat/: HtmlController.java  HttpUtils.java  QuestionBean.java  TestController.java  WechatTestApp.java
chat-robot/src/main/resources/: application.properties
chat-robot/src/main/resources/templates/: index.html
lfasr-demo-v2/: .project  pom.xml
lfasr-demo-v2/src/main/java/cn/xfyun/: Ifasrdemo.java  XfDecode.java  XfDecode2.java  XfThread.java  YituDemo.java
lfasr-demo-v2/src/main/java/cn/xfyun/bean/: Content.java  Cw.java  Json1Best.java  Lattice.java  OrderResult.java  Result.java  Rt.java  St.java  Ws.java
lfasr-demo-v2/src/main/java/cn/xfyun/sign/: AbstractSignature.java  LfasrSignature.java
lfasr-demo-v2/src/main/java/cn/xfyun/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
lfasr-demo-v2/src/main/java/com/yitu/: Result.java
